%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Current
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.9450981, g: 0.7294118, b: 0.95294124, a: 1}
  - m_Name: 
    m_Color: {r: 0.8196079, g: 0.54901963, b: 0.8313726, a: 1}
  - m_Name: 
    m_Color: {r: 0.3647059, g: 0.28627452, b: 0.43921572, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 1, b: 1, a: 1}
